<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
   
<style>
	.container{
		margin-top:50px;
	}
	html, body {
	  height: 100%;
	  font-family: 'Open Sans', sans-serif;
	}

	.wrap{
		min-heigh: 100%;
	}

	.prediction{
		height:700px;
	}

	.footer{
		width:100%;
		position:fixed;
		bottom:0px;
		padding:0px;
		text-align:center;
	}

	.footer p{
		margin-left:auto;
		margin-right:auto;
	}

	.selected-button{
		background-color: black;
		border-color: black;
		color:white;
	}


	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x.axis path {
	/*   display: none; */
	}

	.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.line-before {
		stroke:#2185C5;
		fill: none;
	}
	.line-after{
		stroke:#FFB779;
		fill: none;
	}



</style>

</head>

<body>


   <div class="container" id="main">

		<section class="prediction" id="prediction1">
		   <div class="row">
		
		
				<div class="col-lg-12">
		
					<div class="buttons">
						<button type="button" class="btn btn-default buttons1" data-months="one" id="button30"> 1 Month</button>
						<button type="button" class="btn btn-default selected-button buttons1" data-months="three" id="button90"> 3 Months</button>
						<button type="button" class="btn btn-default buttons1" data-months="six" id="button180"> 6 Months</button>
						<button type="button" class="btn btn-default buttons1" data-months="twelve" id="button360"> 12 Months</button>
					</div>
			
					<div id="graph1">
					</div>
		
				</div>
		
			</div> <!-- end row -->
			
			<div class="row">
		

		
				<div class="col-lg-12">
		
					<div class="buttons">
						<button type="button" class="btn btn-default buttons2" data-months="one" id="button30-2"> 1 Month</button>
						<button type="button" class="btn btn-default selected-button buttons2" data-months="three" id="button90-2"> 3 Months</button>
						<button type="button" class="btn btn-default buttons2" data-months="six" id="button180-2"> 6 Months</button>
						<button type="button" class="btn btn-default buttons2" data-months="twelve" id="button360-2"> 12 Months</button>
					</div>
			
					<div id="graph2">
					</div>
		
				</div>
		
			</div> <!-- end row -->
		
		</section>	
	</div> <!-- end container -->



  

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/moment.js"></script>
    
    <!-- D3 -->
    
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    
   	<!-- underscore -->
   	
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<script src="js/project/PredictGraph.js"></script>
	<script src="js/project/app.js"></script>
	
</body>

</html>
